<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".Add_Student">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Add Student"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/stu_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Student Name or ID"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/orange" />



            <EditText
                android:id="@+id/stu_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Add"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>