<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".Add_Canteen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Add Canteen"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/can_man_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Management Name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/can_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Handler"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/can_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/can_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/can_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="No Of Workers"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <EditText
                android:id="@+id/can_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Address"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/orange" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="casual"
                android:padding="5dp"
                android:text="Add"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>